<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>catalogo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootst -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html"> Inicio  </a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                             </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="catalogo.html">Catalogo</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="ofertas.html">Ofertas</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="citas.html">Citas</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="informacion.html">Informacion</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="quienesSomos.html">Quiénes somos</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contactanos</a>
                             </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- wedo  section -->
      <div class="wedo ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Tu coche en las mejores manos</h2>
                     <p>Ofrecemos servicio de recogida y entrega a domicilio,
                        coche de sutitución y hacemos la reparación y el mantenimiento de tu vehículo
                         sin perder la garantía oficial del fabricante.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 margin_bottom">                     
                        <div class="work">                              <!--Coger desde aqui para nuevos recuadros-->
                           <figure><img src="images/preitvIcono.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>PRE ITV<br><span class="blu">Preparamos tu vehículo para pasar la itv</span></h3>
                        </div>                                             <!--Hasta qui-->
                     </div>                                                
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/aireIcono.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Aire acondicionado<br><span class="blu">Revisamos y recargamos tu aire acondicionado</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/tuboEscapeIcono.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Tubo de escape<br> <span class="blu">Mantenimiento y reparación</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/neumaticoIcono.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Neumáticos<br><span class="blu">El buen estado de ellos es primordial para tu seguridad.</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/frenosIcono.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Frenos y pastillas<br><span class="blu">El más importante para la seguridad vial del automóvil.</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/motorIcono.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Motor<br><span class="blu">Cuando el motor falla, no vamos a ninguna parte.</span></h3>
                        </div>
                     </div>
                  </div>
                  <a class="read_more" href="ofertas.html">Mira nuestras ofertas</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end wedo  section -->
        <!-- testimonial -->
     <div class="testimonial">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>¿POR QUÉ ELEGIRNOS?</h2>
                  <p>Ofrecemos una mayor calidad de servicio, porque trabajamos con repuestos originales y equivalentes de primeras marcas.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption ">
                              <div class="row">
                                 <div class="col-md-6 margin_boot">
                                    <div class="test_box">
                                       <i><img src="images/itv1.jpg" alt="#" width="100%"/></i>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <h4>PRE ITV</h4>
                                       <p>En TRASTEO E HIJOS, realizamos la revisión PRE ITV con máquinas de control equivalentes a las utilizadas en la Inspección Técnica de Vehículos. Controlamos los mismos puntos y es la misma revisión, además, entregamos un informe final en detalle con todos los puntos revisados y si el coche cumple la normativa de contaminación.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-6 margin_boot">
                                    <div class="test_box">
                                       <i><img src="images/maquinaAire.png" alt="#" width="100%"/></i>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <h4>Aire acondicionado</h4>
                                       <p>Un sistema de refrigeración eficiente sólo es cuestión de un mantenimiento regular. Nuestros expertos en mecánica rápida de TRASTEO E HIJOS insisten en que puedes prolongar la vida del Aire Acondicionado de tu coche a través de simples revisiones periódicas del filtro del aire. Por ello es muy importante revisarlo, aunque el vehículo sea nuevo.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-6 margin_boot">
                                    <div class="test_box">
                                       <i><img src="images/tubo.png" alt="#" width="100%"/></i>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <h4>Tubo de escape</h4>
                                       <p>Si el tubo de escape de tu coche tiene alguna avería o problema, no lo dejes y traelo a nuestro taller con urgencia. El daño que genera en el vehículo, por ejemplo, el hecho de que los gases no salgan al exterior es mayor si no se lo soluciona a tiempo.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-6 margin_boot">
                                    <div class="test_box">
                                       <i><img src="images/cambioNeumatico.jpg" alt="#" width="100%"/></i>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <h4>Neumáticos</h4>
                                       <p>La reparación de neumáticos es una operación que se debe realizar por un técnico profesional, ya que el neumático es el único componente del vehículo que está en contacto directo con el asfalto. Si tuviese que cambiarlos por unos nuevos,tenemos los mejores.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-6 margin_boot">
                                    <div class="test_box">
                                       <i><img src="images/frenoTaller.jpg" alt="#" width="100%"/></i>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <h4>Frenos</h4>
                                       <p>Unas pastillas desgastadas provocan, obviamente, una mayor distancia de frenado. Reduciendo así nuestra seguridad y eficacia de frenado. Por ello en nuestro taller solo tenemos a los PUTOS MEJORES, que van a brindar por tu seguridad.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-6 margin_boot">
                                    <div class="test_box">
                                       <i><img src="images/motor.jpg" alt="#" width="100%" ></i>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <br/>
                                       <h4>Motor</h4>
                                       <p>Aparte de nuestra experiencia en la reparación de motores de todo clase de vehículos, Taller TRASTEO E HIJOS también es especialista con certificación de servicio oficial en varias marcas de alta gama, como Ferrari, Porsche, Mercedes y otros más. Nuestros mecánicos están acostumbrados a hacerles retoques a vehículos de lujo, tratándolos con el máximo cuidado y cariño, y optimizando su rendimiento.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end testimonial -->
      <!--  footer -->
      <footer id="contact">
        <div class="footer">
           <div class="container">
              <div class="row">
                 <div class="col-md-4">
                    <div class="titlepage">
                       <h2>Contactanos</h2>
                    </div>
                 </div>
                 <div class="col-md-8">
                    <ul class="location_icon">
                       <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> C/Trastada,65</li>
                       <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +34 619 845 263</li>
                       <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>tr4ste0@gmail.com</li>
                    </ul>
                 </div>
                 <div class="col-md-6">
                    <form id="request" class="main_form">
                       <div class="row">
                          <div class="col-md-12 ">
                             <input class="contactus" placeholder="Nombre Completo" type="type" name="Full Name"> 
                          </div>
                          <div class="col-md-12">
                             <input class="contactus" placeholder="Email" type="type" name="Email"> 
                          </div>
                          <div class="col-md-12">
                             <input class="contactus" placeholder="Numero Telefono" type="type" name="Phone Number">                          
                          </div>
                          <div class="col-md-12">
                             <textarea class="textarea" placeholder="Mensaje" type="type" Message="Name">Mensaje</textarea>
                          </div>
                          <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                             <button class="send_btn">Enviar</button>
                          </div>
                          <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                             <ul class="social_icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100090159811098"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/tr4steand0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/tr4steand0/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             </ul>
                          </div>
                       </div>
                    </form>
                 </div>
                 <div class="col-md-6">
                    <div class="map">
                       <figure><img src="images/map.jpg" alt="#"/></figure>
                    </div>
                    <form class="bottom_form">
                       <h3>Boletin informativo</h3>
                       <input class="enter" placeholder="Introducte tu email" type="text" name="Enter your email">
                       <button class="sub_btn">suscribete</button>
                    </form>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <p>Copyright 2023 All Right Reserved By Trasteando Right System</p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
